# fourthProject

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/intern/common/: controller.java
common/src/main/java/com/intern/common/advice/: ResponseAdvice.java
common/src/main/java/com/intern/common/config/: CommonConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/intern/common/dao/: Menu.java  SystemLog.java  UserProfile.java
common/src/main/java/com/intern/common/dao/pojo/: Department.java  Dictionary.java  DictionaryDetail.java  JsonResult.java  Menu.java  SystemLog.java  UserProfile.java
common/src/main/java/com/intern/common/dto/: JsonResult.java
common/src/main/java/com/intern/common/handler/: RestExceptionHandler.java
common/src/main/java/com/intern/common/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  LoggingMapper.java  MenuMapper.java  SystemMapper.java  UserProfileMapper.java
common/src/main/java/com/intern/common/mapper/Sql/: DeptMapperSql.java  DictDetailMapperSql.java  DictMapperSql.java  LoggingMapperSql.java  MenuMapperSql.java  SystemMapperSql.java  UserProfileMapperSql.java  UserProfileSql.java
common/src/main/java/com/intern/common/variable/: SystemVariable.java
logging/: pom.xml
logging/src/main/java/com/intern/logging/annotation/: NoLogging.java  SystemLogger.java
logging/src/main/java/com/intern/logging/annotation/aspect/: SystemLoggerAspect.java
logging/src/main/java/com/intern/logging/controller/: LoggingController.java
logging/src/main/java/com/intern/logging/service/: LoggingService.java
logging/src/main/java/com/intern/logging/service/Impl/: LoggingServiceImpl.java
system/: pom.xml
system/src/main/java/com/intern/security/config/: springSecurityConfig.java
system/src/main/java/com/intern/security/filter/: CustomLogoutFilter.java  JwtAuthenticationFilter.java
system/src/main/java/com/intern/security/handler/: CustomLogoutHandler.java
system/src/main/java/com/intern/security/service/: JwtService.java  UserService.java
system/src/main/java/com/intern/security/service/impl/: JwtServiceImpl.java  UserDetailServiceImpl.java
system/src/main/java/com/intern/system/: SystemApplication.java
system/src/main/java/com/intern/system/controller/: DeptController.java  DictController.java  DictDetailController.java  MenuController.java  SwaggerController.java  SystemController.java  TestController.java
system/src/main/java/com/intern/system/service/: DeptService.java  DictDetailService.java  DictService.java  MenuService.java  SystemService.java
system/src/main/java/com/intern/system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  SystemServiceImpl.java
system/src/main/resources/: logback-spring.xml
tools/: pom.xml
tools/src/main/java/com/intern/tools/utils/: ArrayUtil.java  PageUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java
